{
  "name": "i-tai-technical-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byu-oit-training/I-Tai-technical-challenge.git"
  },
  "author": "I-Tai Lin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/byu-oit-training/I-Tai-technical-challenge/issues"
  },
  "homepage": "https://github.com/byu-oit-training/I-Tai-technical-challenge#readme",
  "dependencies": {
    "aws-sdk": "^2.1277.0",
    "axios": "^1.2.1",
    "enquirer": "^2.3.6",
    "pg": "^8.8.0"
  }
}
